#server.port=8081
server.port=${PORT:8081}

middleware.base.url = https://cv-lendqr-middleware.herokuapp.com/middleware/api/v1
middleware.get.banks.path = /banks
middleware.flutter.fee.path = /banks/transactions/fee
query.parameter = ?amount=100000&currency=NGN
middleware.apikey = cvTest@1234